{
  "ConnectionStrings": {
    "AppContext": "Server=LAPTOP-7UBPDCQ5;Database=Microservice;Trusted_Connection=True"
  },
  "JwtTokenSettings": {
    "TokenKey": "726FEF51-D266-4AEC-A10C-0A228CA6FFFA",
    "TokenIssuer": "NurudeenAdeyemi",
    "TokenExpiryPeriod": "600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
